<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
    </head>
    <link rel="stylesheet" href="css/Style.css">
    <body>
        <h1>Hello World .............</h1>
        <h2 id="test" class="front_size">Hello World 2</h2>
        <h2 id="file" class="front_size">hello World 3</h2>
        <div class="test-1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nesciunt impedit dolore iure aliquam beatae itaque quos minus voluptates numquam, labore deleniti possimus deserunt veritatis ullam omnis sunt. Voluptas, nullaIn publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication, without the meaning of the text influencing the design.

                Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin..</p>

        </div>
        <br>
        <div class="test-1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nesciunt impedit dolore iure aliquam beatae itaque quos minus voluptates numquam, labore deleniti possimus deserunt veritatis ullam omnis sunt. Voluptas, nullaIn publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication, without the meaning of the text influencing the design.

                Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin..</p>

        </div>
        <div class="test-2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nesciunt impedit dolore iure aliquam beatae itaque quos minus voluptates numquam, labore deleniti possimus deserunt veritatis ullam omnis sunt. Voluptas, nullaIn publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication, without the meaning of the text influencing the design.

                Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin..</p>

        </div>
        
        
    </div>
    <br>
    <div class="Box-model">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nesciunt impedit dolore iure aliquam beatae itaque quos minus voluptates numquam, labore deleniti possimus deserunt veritatis ullam omnis sunt. Voluptas, nullaIn publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication, without the meaning of the text influencing the design.

            Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin..</p>

    </div>
    </body>
</html>